Form.Example/MainWindow.xaml

<Window
    x:Class="Form.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="VentanaP"
    Title="MainWindow"
    Width="950"
    Height="600">

    <DockPanel LastChildFill="True">
        <Border
            Name="borde"
            Width="Auto"
            Background="LightGray">

            <Grid Name="PrincipalGrid" Width="930">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Etiqueta Superior  -->
                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Background="Gray"
                    Content="Formulario"
                    DockPanel.Dock="Top"
                    FontSize="18"
                    FontWeight="Black"
                    Foreground="White" />
                <!--  Etiqueta Superior  -->

                <!--  Paneles Centrales  -->
                <DockPanel
                    Grid.Row="1"
                    Height="Auto"
                    Margin="0,5"
                    LastChildFill="True">
                    <!--  Panel 1  -->
                    <Border
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                HorizontalContentAlignment="Center">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="#003366"
                                    Text="Alumno"
                                    TextWrapping="Wrap" />
                            </Label>

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="2"
                                HorizontalContentAlignment="Left"
                                Content="Activar" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="2"
                                Content="Correo electronico" />

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="2"
                                Content="Nombre" />

                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="2"
                                Content="Apellidos" />

                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Height="25"
                                Margin="2"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="2"
                                Content="Compañia" />

                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="2"
                                Content="Ciudad" />

                            <ComboBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                HorizontalContentAlignment="Left" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="2"
                                Content="Estado" />

                            <ComboBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                HorizontalContentAlignment="Left" />

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="2"
                                Content="Código postal" />

                            <TextBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="9"
                                Margin="2"
                                Content="Dirección #1" />

                            <TextBox
                                Grid.Row="9"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="9"
                                Grid.Column="3"
                                HorizontalContentAlignment="Right"
                                Content="(Exterior)" />

                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                Content="Dirección #2" />

                            <TextBox
                                Grid.Row="10"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="2" />

                            <Label
                                Grid.Row="10"
                                Grid.Column="3"
                                HorizontalContentAlignment="Right"
                                Content="(Interior)" />

                            <Label
                                Grid.Row="11"
                                Grid.Column="0"
                                Margin="2"
                                Content="Sexo" />

                            <ComboBox
                                Grid.Row="11"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="2"
                                HorizontalContentAlignment="Left" />

                            <Label
                                Grid.Row="11"
                                Grid.Column="2"
                                Margin="2"
                                Content="Edad" />

                            <TextBox
                                Grid.Row="11"
                                Grid.Column="3"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="12"
                                Grid.Column="0"
                                Margin="2"
                                Content="Área" />

                            <ComboBox
                                Grid.Row="12"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                HorizontalContentAlignment="Left" />

                            <Label
                                Grid.Row="13"
                                Grid.Column="0"
                                Margin="2"
                                Content="Peso" />

                            <TextBox
                                Grid.Row="13"
                                Grid.Column="1"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="13"
                                Grid.Column="2"
                                Margin="2"
                                Content="Estatura" />

                            <TextBox
                                Grid.Row="13"
                                Grid.Column="3"
                                Margin="2"
                                TextWrapping="Wrap" />

                            <Label
                                Grid.Row="14"
                                Height="60"
                                Margin="2"
                                Content="Comentarios" />

                            <TextBox
                                Grid.Row="14"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Height="60"
                                Margin="2"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <!--  Panel 1  -->

                    <!--  Panel 2  -->
                    <Border
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">

                        <DockPanel LastChildFill="True">
                            <Label
                                HorizontalContentAlignment="Center"
                                BorderBrush="Black"
                                DockPanel.Dock="Top">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="#003366"
                                    Text="Carga de Materias" />
                            </Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DataGrid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2,0"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding List}"
                                    VerticalScrollBarVisibility="Visible">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="110" Header="Materia" />
                                        <DataGridTextColumn Width="110" Header="Horario" />
                                        <DataGridTextColumn Width="110" Header="Catedratico" />
                                        <DataGridTextColumn Width="105" Header="Salón" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <!--  Botones Inferiores de Grid  -->
                                <DockPanel Grid.Row="1" DockPanel.Dock="Bottom">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Border BorderThickness="1">
                                            <Label
                                                Margin="0,0,0,0"
                                                Content="Doble clic para detalle"
                                                FontSize="10" />
                                        </Border>
                                    </DockPanel>

                                    <StatusBar>
                                        <StatusBarItem HorizontalContentAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="80"
                                                    Height="30"
                                                    Margin="3"
                                                    Content="AGREGAR"
                                                    Cursor="Hand" />

                                                <Button
                                                    Width="80"
                                                    Height="30"
                                                    Margin="3"
                                                    Content="BORRAR"
                                                    Cursor="Hand" />
                                            </StackPanel>
                                        </StatusBarItem>
                                    </StatusBar>
                                </DockPanel>
                                <!--  Botones Inferiores de Grid  -->
                            </Grid>
                        </DockPanel>
                    </Border>
                    <!--  Panel 2  -->
                </DockPanel>
                <!--  Paneles Centrales  -->

                <!--  Panel de Botones Inferiores  -->
                <DockPanel
                    x:Name="PanelInf"
                    Grid.Row="2"
                    Margin="0,3">
                    <StatusBar BorderBrush="Black" BorderThickness="1">
                        <StatusBarItem HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="3"
                                    Content="ACEPTAR" />

                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="3"
                                    Content="CANCELAR" />
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </DockPanel>
                <!--  Panel de Botones Inferiores  -->
            </Grid>
        </Border>
    </DockPanel>
</Window>